2024-08-24 21:29:55.663104 [info]: deal with the client(141.11.46.20)
2024-08-24 21:29:55.663159 [info]: adjust timer once
2024-08-24 21:29:55.663196 [info]: GET / HTTP/1.1
2024-08-24 21:29:55.663220 [info]: Host: 124.223.76.58:9006
2024-08-24 21:29:55.663234 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:29:55.663242 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:29:55.663252 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:29:55.663259 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:29:55.663269 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:29:55.663275 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:29:55.663285 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:29:55.663291 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:29:55.663302 [info]: Cache-Control: max-age=0
2024-08-24 21:29:55.663308 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:29:55.663318 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:29:55.663324 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:29:55.663334 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:29:55.663339 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:29:55.663349 [info]: 
2024-08-24 21:29:55.663369 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:29:55.663376 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-08-24 21:29:55.663380 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2024-08-24 21:29:55.663384 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2024-08-24 21:29:55.663456 [info]: close fd 16
2024-08-24 21:29:56.264071 [info]: timer tick
2024-08-24 21:29:56.827506 [info]: deal with the client(141.11.46.20)
2024-08-24 21:29:56.827561 [info]: adjust timer once
2024-08-24 21:29:56.827611 [info]: GET /favicon.ico HTTP/1.1
2024-08-24 21:29:56.827636 [info]: Host: 124.223.76.58:9006
2024-08-24 21:29:56.827646 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:29:56.827652 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:29:56.827664 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:29:56.827670 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:29:56.827681 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:29:56.827687 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:29:56.827698 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:29:56.827703 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:29:56.827711 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:29:56.827716 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:29:56.827726 [info]: Referer: http://124.223.76.58:9006/
2024-08-24 21:29:56.827732 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/
2024-08-24 21:29:56.827739 [info]: 
2024-08-24 21:29:56.827755 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:29:56.827763 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-08-24 21:29:56.827769 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2024-08-24 21:29:56.827774 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2024-08-24 21:29:56.827868 [info]: close fd 16
2024-08-24 21:30:01.264096 [info]: timer tick
2024-08-24 21:30:06.264136 [info]: timer tick
2024-08-24 21:30:11.264171 [info]: timer tick
2024-08-24 21:30:16.264215 [info]: timer tick
2024-08-24 21:30:21.264259 [info]: timer tick
2024-08-24 21:30:26.264305 [info]: timer tick
2024-08-24 21:30:31.264346 [info]: timer tick
2024-08-24 21:30:36.264383 [info]: timer tick
2024-08-24 21:30:41.264433 [info]: timer tick
2024-08-24 21:30:46.264476 [info]: timer tick
2024-08-24 21:30:51.264519 [info]: timer tick
2024-08-24 21:30:56.264564 [info]: timer tick
2024-08-24 21:31:01.264596 [info]: timer tick
2024-08-24 21:31:06.264635 [info]: timer tick
2024-08-24 21:31:11.264678 [info]: timer tick
2024-08-24 21:31:16.264705 [info]: timer tick
2024-08-24 21:31:21.264739 [info]: timer tick
2024-08-24 21:31:26.264789 [info]: timer tick
2024-08-24 21:31:31.264827 [info]: timer tick
2024-08-24 21:31:36.264857 [info]: timer tick
2024-08-24 21:31:41.264889 [info]: timer tick
2024-08-24 21:31:46.264921 [info]: timer tick
2024-08-24 21:31:51.264954 [info]: timer tick
2024-08-24 21:31:56.264980 [info]: timer tick
2024-08-24 21:32:01.265019 [info]: timer tick
2024-08-24 21:32:06.265044 [info]: timer tick
2024-08-24 21:32:15.749155 [info]: deal with the client(141.11.46.20)
2024-08-24 21:32:15.749245 [info]: adjust timer once
2024-08-24 21:32:15.749412 [info]: GET / HTTP/1.1
2024-08-24 21:32:15.749453 [info]: Host: 124.223.76.58:9006
2024-08-24 21:32:15.749463 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:32:15.749470 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:32:15.749478 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:32:15.749483 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:32:15.749490 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:32:15.749496 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:32:15.749503 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:32:15.749508 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:32:15.749515 [info]: Cache-Control: max-age=0
2024-08-24 21:32:15.749521 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:32:15.749528 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:32:15.749532 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:32:15.749537 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:32:15.749541 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:32:15.749545 [info]: 
2024-08-24 21:32:15.749564 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:32:15.749571 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-08-24 21:32:15.749575 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2024-08-24 21:32:15.749579 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2024-08-24 21:32:18.599450 [info]: timer tick
2024-08-24 21:32:23.599482 [info]: timer tick
2024-08-24 21:32:28.599512 [info]: timer tick
2024-08-24 21:32:39.164718 [info]: deal with the client(141.11.46.20)
2024-08-24 21:32:39.164770 [info]: adjust timer once
2024-08-24 21:32:39.164978 [info]: GET / HTTP/1.1
2024-08-24 21:32:39.165081 [info]: Host: 124.223.76.58:9006
2024-08-24 21:32:39.165098 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:32:39.165105 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:32:39.165127 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:32:39.165133 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:32:39.165142 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:32:39.165148 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:32:39.165158 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:32:39.165163 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:32:39.165173 [info]: Cache-Control: max-age=0
2024-08-24 21:32:39.165178 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:32:39.165189 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:32:39.165194 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:32:39.165204 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:32:39.165209 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:32:39.165218 [info]: 
2024-08-24 21:32:39.165240 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:32:39.165248 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-08-24 21:32:39.165253 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2024-08-24 21:32:39.165258 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2024-08-24 21:32:39.165323 [info]: close fd 16
2024-08-24 21:32:40.314986 [info]: deal with the client(141.11.46.20)
2024-08-24 21:32:40.315044 [info]: adjust timer once
2024-08-24 21:32:40.315094 [info]: GET /favicon.ico HTTP/1.1
2024-08-24 21:32:40.315119 [info]: Host: 124.223.76.58:9006
2024-08-24 21:32:40.315134 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:32:40.315140 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:32:40.315152 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:32:40.315158 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:32:40.315169 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:32:40.315175 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:32:40.315185 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:32:40.315190 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:32:40.315200 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:32:40.315206 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:32:40.315215 [info]: Referer: http://124.223.76.58:9006/
2024-08-24 21:32:40.315221 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/
2024-08-24 21:32:40.315231 [info]: 
2024-08-24 21:32:40.315248 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:32:40.315257 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-08-24 21:32:40.315262 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2024-08-24 21:32:40.315267 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2024-08-24 21:32:40.315354 [info]: close fd 16
2024-08-24 21:39:32.555715 [info]: deal with the client(141.11.46.20)
2024-08-24 21:39:32.555781 [info]: adjust timer once
2024-08-24 21:39:32.555867 [info]: GET / HTTP/1.1
2024-08-24 21:39:32.555910 [info]: Host: 124.223.76.58:9006
2024-08-24 21:39:32.555930 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:39:32.555948 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:39:32.555966 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:39:32.555974 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:39:32.555987 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:39:32.555995 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:39:32.556008 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:39:32.556016 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:39:32.556033 [info]: Cache-Control: max-age=0
2024-08-24 21:39:32.556042 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:39:32.556052 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:39:32.556058 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:39:32.556072 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:39:32.556080 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:39:32.556093 [info]: 
2024-08-24 21:39:32.556118 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:39:32.556130 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-08-24 21:39:32.556135 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2024-08-24 21:39:32.556140 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2024-08-24 21:39:32.556207 [info]: close fd 16
2024-08-24 21:39:32.791618 [info]: timer tick
2024-08-24 21:39:34.336017 [info]: deal with the client(141.11.46.20)
2024-08-24 21:39:34.336055 [info]: adjust timer once
2024-08-24 21:39:34.336102 [info]: GET /favicon.ico HTTP/1.1
2024-08-24 21:39:34.336127 [info]: Host: 124.223.76.58:9006
2024-08-24 21:39:34.336142 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:39:34.336149 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:39:34.336160 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:39:34.336166 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:39:34.336177 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:39:34.336183 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:39:34.336193 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:39:34.336199 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:39:34.336210 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:39:34.336215 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:39:34.336225 [info]: Referer: http://124.223.76.58:9006/
2024-08-24 21:39:34.336230 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/
2024-08-24 21:39:34.336240 [info]: 
2024-08-24 21:39:34.336257 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:39:34.336265 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-08-24 21:39:34.336270 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2024-08-24 21:39:34.336276 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2024-08-24 21:39:34.336338 [info]: close fd 16
2024-08-24 21:39:37.791664 [info]: timer tick
2024-08-24 21:39:42.791693 [info]: timer tick
2024-08-24 21:39:47.791734 [info]: timer tick
2024-08-24 21:39:52.791763 [info]: timer tick
2024-08-24 21:39:57.791821 [info]: timer tick
2024-08-24 21:40:02.791861 [info]: timer tick
2024-08-24 21:40:07.791891 [info]: timer tick
2024-08-24 21:40:12.791940 [info]: timer tick
2024-08-24 21:40:17.791974 [info]: timer tick
2024-08-24 21:40:22.792016 [info]: timer tick
2024-08-24 21:40:27.792046 [info]: timer tick
2024-08-24 21:40:32.792083 [info]: timer tick
2024-08-24 21:40:37.792124 [info]: timer tick
2024-08-24 21:40:48.740519 [info]: timer tick
2024-08-24 21:40:49.308572 [info]: deal with the client(141.11.46.20)
2024-08-24 21:40:49.308618 [info]: adjust timer once
2024-08-24 21:40:49.308676 [info]: GET / HTTP/1.1
2024-08-24 21:40:49.308702 [info]: Host: 124.223.76.58:9006
2024-08-24 21:40:49.308712 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:40:49.308718 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:40:49.308727 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:40:49.308733 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:40:49.308740 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:40:49.308746 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:40:49.308753 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:40:49.308758 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:40:49.308765 [info]: Cache-Control: max-age=0
2024-08-24 21:40:49.308771 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:40:49.308778 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:40:49.308783 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:40:49.308790 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:40:49.308795 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:40:49.308801 [info]: 
2024-08-24 21:40:49.308822 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:40:49.308831 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-08-24 21:40:49.308837 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2024-08-24 21:40:49.308843 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2024-08-24 21:40:49.308903 [info]: close fd 16
2024-08-24 21:40:53.740533 [info]: timer tick
2024-08-24 21:40:56.967794 [info]: deal with the client(141.11.46.20)
2024-08-24 21:40:56.967852 [info]: adjust timer once
2024-08-24 21:40:56.967937 [info]: GET /favicon.ico HTTP/1.1
2024-08-24 21:40:56.968069 [info]: Host: 124.223.76.58:9006
2024-08-24 21:40:56.968085 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:40:56.968092 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:40:56.968104 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:40:56.968110 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:40:56.968121 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:40:56.968127 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:40:56.968138 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:40:56.968144 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:40:56.968155 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:40:56.968161 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:40:56.968172 [info]: Referer: http://124.223.76.58:9006/
2024-08-24 21:40:56.968187 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/
2024-08-24 21:40:56.968196 [info]: 
2024-08-24 21:40:56.968215 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:40:56.968224 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-08-24 21:40:56.968229 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2024-08-24 21:40:56.968235 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2024-08-24 21:40:56.968462 [info]: close fd 16
2024-08-24 21:40:58.740569 [info]: timer tick
2024-08-24 21:41:03.740623 [info]: timer tick
2024-08-24 21:41:08.740683 [info]: timer tick
2024-08-24 21:41:12.238330 [info]: deal with the client(141.11.46.20)
2024-08-24 21:41:12.238387 [info]: adjust timer once
2024-08-24 21:41:12.238431 [info]: POST /0 HTTP/1.1
2024-08-24 21:41:12.238451 [info]: Host: 124.223.76.58:9006
2024-08-24 21:41:12.238462 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:12.238468 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:12.238480 [info]: Content-Length: 0
2024-08-24 21:41:12.238500 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:12.238518 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:12.238530 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:41:12.238536 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:41:12.238549 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:12.238555 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:12.238567 [info]: Cache-Control: max-age=0
2024-08-24 21:41:12.238574 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:41:12.238586 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:12.238593 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:12.238605 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:12.238611 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:12.238622 [info]: Origin: http://124.223.76.58:9006
2024-08-24 21:41:12.238628 [info]: oop!unknow header: Origin: http://124.223.76.58:9006
2024-08-24 21:41:12.238640 [info]: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:12.238646 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:12.238654 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:12.238660 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:12.238669 [info]: 
2024-08-24 21:41:12.238693 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:41:12.238701 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2024-08-24 21:41:12.238705 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:close

2024-08-24 21:41:12.238708 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:close


2024-08-24 21:41:12.238775 [info]: close fd 16
2024-08-24 21:41:13.115961 [info]: deal with the client(141.11.46.20)
2024-08-24 21:41:13.116008 [info]: adjust timer once
2024-08-24 21:41:13.116055 [info]: POST /1 HTTP/1.1
2024-08-24 21:41:13.116076 [info]: Host: 124.223.76.58:9006
2024-08-24 21:41:13.116091 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:13.116098 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:13.116110 [info]: Content-Length: 0
2024-08-24 21:41:13.116125 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:13.116141 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:13.116151 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:41:13.116157 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:41:13.116169 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:13.116176 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:13.116187 [info]: Cache-Control: max-age=0
2024-08-24 21:41:13.116193 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:41:13.116204 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:13.116211 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:13.116223 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:13.116229 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:13.116240 [info]: Origin: http://124.223.76.58:9006
2024-08-24 21:41:13.116246 [info]: oop!unknow header: Origin: http://124.223.76.58:9006
2024-08-24 21:41:13.116256 [info]: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:13.116262 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:13.116273 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:13.116279 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:13.116289 [info]: 
2024-08-24 21:41:13.116308 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:41:13.116315 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-08-24 21:41:13.116319 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close

2024-08-24 21:41:13.116322 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close


2024-08-24 21:41:13.116384 [info]: close fd 16
2024-08-24 21:41:13.262328 [info]: deal with the client(141.11.46.20)
2024-08-24 21:41:13.262380 [info]: adjust timer once
2024-08-24 21:41:13.262551 [info]: POST /1 HTTP/1.1
2024-08-24 21:41:13.262586 [info]: Host: 124.223.76.58:9006
2024-08-24 21:41:13.262601 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:13.262607 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:13.262618 [info]: Content-Length: 0
2024-08-24 21:41:13.262629 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:13.262636 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:13.262646 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:41:13.262651 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:41:13.262827 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:13.262850 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:13.262864 [info]: Cache-Control: max-age=0
2024-08-24 21:41:13.262870 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:41:13.262880 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:13.262886 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:13.262896 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:13.262901 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:13.262912 [info]: Origin: http://124.223.76.58:9006
2024-08-24 21:41:13.262917 [info]: oop!unknow header: Origin: http://124.223.76.58:9006
2024-08-24 21:41:13.262935 [info]: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:13.262940 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:13.262950 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:13.262955 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:13.262965 [info]: 
2024-08-24 21:41:13.262980 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:41:13.262989 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-08-24 21:41:13.262994 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close

2024-08-24 21:41:13.262999 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close


2024-08-24 21:41:13.263055 [info]: close fd 16
2024-08-24 21:41:13.740749 [info]: timer tick
2024-08-24 21:41:18.740785 [info]: timer tick
2024-08-24 21:41:23.740826 [info]: timer tick
2024-08-24 21:41:28.740867 [info]: timer tick
2024-08-24 21:41:29.482991 [info]: deal with the client(141.11.46.20)
2024-08-24 21:41:29.483040 [info]: adjust timer once
2024-08-24 21:41:29.483096 [info]: POST /1 HTTP/1.1
2024-08-24 21:41:29.483170 [info]: Host: 124.223.76.58:9006
2024-08-24 21:41:29.483238 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:29.483251 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:29.483265 [info]: Content-Length: 0
2024-08-24 21:41:29.483277 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:29.483284 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:29.483294 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:41:29.483300 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:41:29.483310 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:29.483316 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:29.483326 [info]: Cache-Control: max-age=0
2024-08-24 21:41:29.483332 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:41:29.483343 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:29.483349 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:29.483358 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:29.483364 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:29.483377 [info]: Origin: http://124.223.76.58:9006
2024-08-24 21:41:29.483384 [info]: oop!unknow header: Origin: http://124.223.76.58:9006
2024-08-24 21:41:29.483395 [info]: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:29.483401 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:29.483413 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:29.483419 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:29.483430 [info]: 
2024-08-24 21:41:29.483449 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:41:29.483456 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-08-24 21:41:29.483460 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close

2024-08-24 21:41:29.483464 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close


2024-08-24 21:41:29.483540 [info]: close fd 16
2024-08-24 21:41:33.740913 [info]: timer tick
2024-08-24 21:41:38.740949 [info]: timer tick
2024-08-24 21:41:42.761432 [info]: deal with the client(202.38.68.67)
2024-08-24 21:41:42.761481 [info]: adjust timer once
2024-08-24 21:41:42.761667 [info]: POST /0 HTTP/1.1
2024-08-24 21:41:42.761789 [info]: Host: 124.223.76.58:9006
2024-08-24 21:41:42.761806 [info]: Connection: keep-alive
2024-08-24 21:41:42.761828 [info]: Content-Length: 0
2024-08-24 21:41:42.761841 [info]: Cache-Control: max-age=0
2024-08-24 21:41:42.761846 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:41:42.761856 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:42.761862 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:42.761872 [info]: Origin: http://124.223.76.58:9006
2024-08-24 21:41:42.761878 [info]: oop!unknow header: Origin: http://124.223.76.58:9006
2024-08-24 21:41:42.761888 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:42.761894 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:42.761906 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:42.761913 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:42.761926 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:42.761933 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:42.761944 [info]: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:42.761949 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:42.761959 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:41:42.761965 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:41:42.761975 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:42.761981 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:42.761991 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:42.761996 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:42.762006 [info]: 
2024-08-24 21:41:42.762025 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:41:42.762034 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2024-08-24 21:41:42.762040 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2024-08-24 21:41:42.762045 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2024-08-24 21:41:42.762226 [info]: send data to the client(202.38.68.67)
2024-08-24 21:41:42.762242 [info]: adjust timer once
2024-08-24 21:41:43.740986 [info]: timer tick
2024-08-24 21:41:44.478805 [info]: deal with the client(202.38.68.67)
2024-08-24 21:41:44.478859 [info]: adjust timer once
2024-08-24 21:41:44.478915 [info]: POST /1 HTTP/1.1
2024-08-24 21:41:44.478943 [info]: Host: 124.223.76.58:9006
2024-08-24 21:41:44.478956 [info]: Connection: keep-alive
2024-08-24 21:41:44.478967 [info]: Content-Length: 0
2024-08-24 21:41:44.478979 [info]: Cache-Control: max-age=0
2024-08-24 21:41:44.478985 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:41:44.478997 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:44.479005 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:44.479018 [info]: Origin: http://124.223.76.58:9006
2024-08-24 21:41:44.479026 [info]: oop!unknow header: Origin: http://124.223.76.58:9006
2024-08-24 21:41:44.479040 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:44.479048 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:44.479062 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:44.479070 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:44.479085 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:44.479103 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:44.479118 [info]: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:44.479126 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/
2024-08-24 21:41:44.479139 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:41:44.479146 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:41:44.479160 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:44.479168 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:44.479181 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:44.479188 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:44.479201 [info]: 
2024-08-24 21:41:44.479226 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:41:44.479237 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-08-24 21:41:44.479243 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-08-24 21:41:44.479249 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-08-24 21:41:44.479316 [info]: send data to the client(202.38.68.67)
2024-08-24 21:41:44.479333 [info]: adjust timer once
2024-08-24 21:41:48.356262 [info]: deal with the client(202.38.68.67)
2024-08-24 21:41:48.356306 [info]: adjust timer once
2024-08-24 21:41:48.356338 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-08-24 21:41:48.356366 [info]: Host: 124.223.76.58:9006
2024-08-24 21:41:48.356379 [info]: Connection: keep-alive
2024-08-24 21:41:48.356387 [info]: Content-Length: 24
2024-08-24 21:41:48.356394 [info]: Cache-Control: max-age=0
2024-08-24 21:41:48.356399 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:41:48.356406 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:48.356412 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:41:48.356419 [info]: Origin: http://124.223.76.58:9006
2024-08-24 21:41:48.356424 [info]: oop!unknow header: Origin: http://124.223.76.58:9006
2024-08-24 21:41:48.356492 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:48.356520 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:41:48.356537 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:48.356545 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:41:48.356555 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:48.356560 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:41:48.356567 [info]: Referer: http://124.223.76.58:9006/1
2024-08-24 21:41:48.356572 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/1
2024-08-24 21:41:48.356579 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:41:48.356584 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:41:48.356590 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:48.356596 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:41:48.356603 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:48.356608 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:41:48.356614 [info]: 
2024-08-24 21:41:48.356620 [info]: user=maqun1&password=111
2024-08-24 21:41:48.356667 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:41:48.356683 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2024-08-24 21:41:48.356689 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2024-08-24 21:41:48.356694 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2024-08-24 21:41:48.356773 [info]: send data to the client(202.38.68.67)
2024-08-24 21:41:48.356793 [info]: adjust timer once
2024-08-24 21:41:48.741033 [info]: timer tick
2024-08-24 21:41:53.741067 [info]: timer tick
2024-08-24 21:41:58.741128 [info]: timer tick
2024-08-24 21:42:03.741192 [info]: timer tick
2024-08-24 21:42:08.741230 [info]: timer tick
2024-08-24 21:42:13.741267 [info]: timer tick
2024-08-24 21:42:18.741305 [info]: timer tick
2024-08-24 21:42:23.741345 [info]: timer tick
2024-08-24 21:42:28.741378 [info]: timer tick
2024-08-24 21:42:33.741419 [info]: timer tick
2024-08-24 21:42:38.741459 [info]: timer tick
2024-08-24 21:42:43.741496 [info]: timer tick
2024-08-24 21:42:48.741550 [info]: timer tick
2024-08-24 21:42:53.741589 [info]: timer tick
2024-08-24 21:42:58.741621 [info]: timer tick
2024-08-24 21:43:03.741657 [info]: timer tick
2024-08-24 21:43:08.741690 [info]: timer tick
2024-08-24 21:43:13.741730 [info]: timer tick
2024-08-24 21:43:18.741771 [info]: timer tick
2024-08-24 21:43:23.741813 [info]: timer tick
2024-08-24 21:43:28.741847 [info]: timer tick
2024-08-24 21:43:33.741886 [info]: timer tick
2024-08-24 21:43:38.741921 [info]: timer tick
2024-08-24 21:43:43.741958 [info]: timer tick
2024-08-24 21:43:48.741998 [info]: timer tick
2024-08-24 21:43:53.742040 [info]: timer tick
2024-08-24 21:43:58.742080 [info]: timer tick
2024-08-24 21:44:03.742120 [info]: timer tick
2024-08-24 21:44:08.742161 [info]: timer tick
2024-08-24 21:44:13.742201 [info]: timer tick
2024-08-24 21:44:18.742238 [info]: timer tick
2024-08-24 21:44:23.742281 [info]: timer tick
2024-08-24 21:44:28.742321 [info]: timer tick
2024-08-24 21:44:33.742358 [info]: timer tick
2024-08-24 21:44:38.742395 [info]: timer tick
2024-08-24 21:44:43.742439 [info]: timer tick
2024-08-24 21:44:48.742477 [info]: timer tick
2024-08-24 21:44:53.742531 [info]: timer tick
2024-08-24 21:44:58.742567 [info]: timer tick
2024-08-24 21:45:03.742606 [info]: timer tick
2024-08-24 21:45:08.742644 [info]: timer tick
2024-08-24 21:45:13.742681 [info]: timer tick
2024-08-24 21:45:42.083166 [info]: deal with the client(202.38.68.67)
2024-08-24 21:45:42.083234 [info]: adjust timer once
2024-08-24 21:45:42.083325 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-08-24 21:45:42.083369 [info]: Host: 124.223.76.58:9006
2024-08-24 21:45:42.083384 [info]: Connection: keep-alive
2024-08-24 21:45:42.083393 [info]: Content-Length: 24
2024-08-24 21:45:42.083405 [info]: Cache-Control: max-age=0
2024-08-24 21:45:42.083411 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:45:42.083422 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:45:42.083428 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:45:42.083440 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:45:42.083446 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:45:42.083456 [info]: Origin: http://124.223.76.58:9006
2024-08-24 21:45:42.083462 [info]: oop!unknow header: Origin: http://124.223.76.58:9006
2024-08-24 21:45:42.083473 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:45:42.083479 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:45:42.083491 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:45:42.083497 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:45:42.083507 [info]: Referer: http://124.223.76.58:9006/1
2024-08-24 21:45:42.083535 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/1
2024-08-24 21:45:42.083548 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:45:42.083553 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:45:42.083570 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:45:42.083575 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:45:42.083585 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:45:42.083591 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:45:42.083601 [info]: 
2024-08-24 21:45:42.083608 [info]: user=maqun1&password=111
2024-08-24 21:45:42.083636 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:45:42.083645 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2024-08-24 21:45:42.083651 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2024-08-24 21:45:42.083656 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2024-08-24 21:45:42.083714 [info]: send data to the client(202.38.68.67)
2024-08-24 21:45:42.083731 [info]: adjust timer once
2024-08-24 21:45:42.132142 [info]: timer tick
2024-08-24 21:45:42.148524 [info]: deal with the client(202.38.68.67)
2024-08-24 21:45:42.148548 [info]: adjust timer once
2024-08-24 21:45:42.148600 [info]: GET /favicon.ico HTTP/1.1
2024-08-24 21:45:42.148622 [info]: Host: 124.223.76.58:9006
2024-08-24 21:45:42.148632 [info]: Connection: keep-alive
2024-08-24 21:45:42.148645 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:45:42.148650 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:45:42.148778 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:45:42.148789 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:45:42.148801 [info]: Referer: http://124.223.76.58:9006/2CGISQL.cgi
2024-08-24 21:45:42.148807 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/2CGISQL.cgi
2024-08-24 21:45:42.148817 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:45:42.148823 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:45:42.148833 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:45:42.148839 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:45:42.148850 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:45:42.148855 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:45:42.148864 [info]: 
2024-08-24 21:45:42.148882 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:45:42.148891 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-08-24 21:45:42.148897 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-08-24 21:45:42.148902 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-08-24 21:45:42.148966 [info]: send data to the client(202.38.68.67)
2024-08-24 21:45:42.148985 [info]: adjust timer once
2024-08-24 21:45:47.132183 [info]: timer tick
2024-08-24 21:45:52.132219 [info]: timer tick
2024-08-24 21:45:57.132280 [info]: timer tick
2024-08-24 21:46:02.132320 [info]: timer tick
2024-08-24 21:46:07.132369 [info]: timer tick
2024-08-24 21:46:12.132400 [info]: timer tick
2024-08-24 21:46:17.132441 [info]: timer tick
2024-08-24 21:46:22.132489 [info]: timer tick
2024-08-24 21:46:27.132543 [info]: timer tick
2024-08-24 21:46:32.132587 [info]: timer tick
2024-08-24 21:46:37.132627 [info]: timer tick
2024-08-24 21:46:42.132683 [info]: timer tick
2024-08-24 21:46:47.132725 [info]: timer tick
2024-08-24 21:46:52.132767 [info]: timer tick
2024-08-24 21:46:57.132807 [info]: timer tick
2024-08-24 21:47:02.132848 [info]: timer tick
2024-08-24 21:47:07.132884 [info]: timer tick
2024-08-24 21:47:12.132922 [info]: timer tick
2024-08-24 21:47:17.132957 [info]: timer tick
2024-08-24 21:47:22.132998 [info]: timer tick
2024-08-24 21:47:27.133044 [info]: timer tick
2024-08-24 21:47:32.133084 [info]: timer tick
2024-08-24 21:47:37.133130 [info]: timer tick
2024-08-24 21:47:39.920258 [info]: deal with the client(180.101.244.14)
2024-08-24 21:47:39.920301 [info]: adjust timer once
2024-08-24 21:47:39.920354 [info]: GET /2CGISQL.cgi HTTP/1.1
2024-08-24 21:47:39.920384 [info]: Host: 124.223.76.58:9006
2024-08-24 21:47:39.920400 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:47:39.920408 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:47:39.920423 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2024-08-24 21:47:39.920431 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2024-08-24 21:47:39.920445 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:47:39.920454 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:47:39.920468 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-08-24 21:47:39.920476 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-08-24 21:47:39.920489 [info]: Cache-Control: max-age=0
2024-08-24 21:47:39.920497 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:47:39.920511 [info]: Referer: http://124.223.76.58:9006/1
2024-08-24 21:47:39.920534 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/1
2024-08-24 21:47:39.920550 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:47:39.920558 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:47:39.920570 [info]: 
2024-08-24 21:47:42.133166 [info]: timer tick
2024-08-24 21:47:47.133239 [info]: timer tick
2024-08-24 21:47:52.133280 [info]: timer tick
2024-08-24 21:47:57.133316 [info]: timer tick
2024-08-24 21:48:02.133346 [info]: timer tick
2024-08-24 21:48:07.133382 [info]: timer tick
2024-08-24 21:48:12.133415 [info]: timer tick
2024-08-24 21:48:17.133452 [info]: timer tick
2024-08-24 21:48:22.133509 [info]: timer tick
2024-08-24 21:48:27.133557 [info]: timer tick
2024-08-24 21:48:32.133593 [info]: timer tick
2024-08-24 21:48:37.133638 [info]: timer tick
2024-08-24 21:48:42.133680 [info]: timer tick
2024-08-24 21:48:47.133714 [info]: timer tick
2024-08-24 21:48:52.133754 [info]: timer tick
2024-08-24 21:48:57.133793 [info]: timer tick
2024-08-24 21:49:02.133828 [info]: timer tick
2024-08-24 21:49:07.133860 [info]: timer tick
2024-08-24 21:49:12.133893 [info]: timer tick
2024-08-24 21:49:17.133926 [info]: timer tick
2024-08-24 21:49:22.133968 [info]: timer tick
2024-08-24 21:49:27.134010 [info]: timer tick
2024-08-24 21:49:32.134054 [info]: timer tick
2024-08-24 21:49:37.134094 [info]: timer tick
2024-08-24 21:49:42.134131 [info]: timer tick
2024-08-24 21:49:47.134163 [info]: timer tick
2024-08-24 21:49:52.134206 [info]: timer tick
2024-08-24 21:49:57.134249 [info]: timer tick
2024-08-24 21:50:02.134289 [info]: timer tick
2024-08-24 21:50:07.134325 [info]: timer tick
2024-08-24 21:50:12.134357 [info]: timer tick
2024-08-24 21:50:17.134392 [info]: timer tick
2024-08-24 21:50:22.134434 [info]: timer tick
2024-08-24 21:50:27.134474 [info]: timer tick
2024-08-24 21:50:32.134512 [info]: timer tick
2024-08-24 21:50:37.134571 [info]: timer tick
2024-08-24 21:50:42.134605 [info]: timer tick
2024-08-24 21:50:47.134640 [info]: timer tick
2024-08-24 21:50:52.134680 [info]: timer tick
2024-08-24 21:50:57.134718 [info]: timer tick
2024-08-24 21:51:02.134755 [info]: timer tick
2024-08-24 21:51:07.134793 [info]: timer tick
2024-08-24 21:51:12.134835 [info]: timer tick
2024-08-24 21:51:17.134867 [info]: timer tick
2024-08-24 21:51:22.134901 [info]: timer tick
2024-08-24 21:51:27.134939 [info]: timer tick
2024-08-24 21:51:32.134978 [info]: timer tick
2024-08-24 21:51:37.135030 [info]: timer tick
2024-08-24 21:51:42.135073 [info]: timer tick
2024-08-24 21:51:47.135103 [info]: timer tick
2024-08-24 21:51:52.135141 [info]: timer tick
2024-08-24 21:51:57.135174 [info]: timer tick
2024-08-24 21:52:02.135207 [info]: timer tick
2024-08-24 21:52:07.135246 [info]: timer tick
2024-08-24 21:52:12.135283 [info]: timer tick
2024-08-24 21:52:17.135322 [info]: timer tick
2024-08-24 21:52:22.135354 [info]: timer tick
2024-08-24 21:52:27.135391 [info]: timer tick
2024-08-24 21:52:32.135432 [info]: timer tick
2024-08-24 21:52:37.135464 [info]: timer tick
2024-08-24 21:52:42.135504 [info]: timer tick
2024-08-24 21:52:47.135557 [info]: timer tick
2024-08-24 21:52:52.135592 [info]: timer tick
2024-08-24 21:52:57.135626 [info]: timer tick
2024-08-24 21:53:02.135661 [info]: timer tick
2024-08-24 21:53:07.135703 [info]: timer tick
2024-08-24 21:53:12.135741 [info]: timer tick
2024-08-24 21:53:17.135781 [info]: timer tick
2024-08-24 21:53:22.135823 [info]: timer tick
2024-08-24 21:53:27.135863 [info]: timer tick
2024-08-24 21:53:32.135912 [info]: timer tick
2024-08-24 21:53:37.135944 [info]: timer tick
2024-08-24 21:53:42.135978 [info]: timer tick
2024-08-24 21:53:47.136021 [info]: timer tick
2024-08-24 21:53:52.136063 [info]: timer tick
2024-08-24 21:53:57.136106 [info]: timer tick
2024-08-24 21:54:02.136142 [info]: timer tick
2024-08-24 21:54:07.136176 [info]: timer tick
2024-08-24 21:54:12.136212 [info]: timer tick
2024-08-24 21:54:17.136247 [info]: timer tick
2024-08-24 21:54:22.136279 [info]: timer tick
2024-08-24 21:54:27.136311 [info]: timer tick
2024-08-24 21:54:32.136349 [info]: timer tick
2024-08-24 21:54:37.136391 [info]: timer tick
2024-08-24 21:54:42.136421 [info]: timer tick
2024-08-24 21:54:47.136464 [info]: timer tick
2024-08-24 21:54:52.136495 [info]: timer tick
2024-08-24 21:54:57.136542 [info]: timer tick
2024-08-24 21:55:02.136576 [info]: timer tick
2024-08-24 21:55:07.136608 [info]: timer tick
2024-08-24 21:55:12.136669 [info]: timer tick
2024-08-24 21:55:17.136692 [info]: timer tick
2024-08-24 21:55:22.136727 [info]: timer tick
2024-08-24 21:55:27.136771 [info]: timer tick
2024-08-24 21:55:32.136802 [info]: timer tick
2024-08-24 21:55:37.136845 [info]: timer tick
2024-08-24 21:55:42.136882 [info]: timer tick
2024-08-24 21:55:47.136924 [info]: timer tick
2024-08-24 21:55:52.136969 [info]: timer tick
2024-08-24 21:55:57.137013 [info]: timer tick
2024-08-24 21:56:02.137047 [info]: timer tick
2024-08-24 21:56:07.137080 [info]: timer tick
2024-08-24 21:56:12.137115 [info]: timer tick
2024-08-24 21:56:17.137157 [info]: timer tick
2024-08-24 21:56:22.137200 [info]: timer tick
2024-08-24 21:56:27.137241 [info]: timer tick
2024-08-24 21:56:32.137281 [info]: timer tick
2024-08-24 21:56:37.137315 [info]: timer tick
2024-08-24 21:56:42.137349 [info]: timer tick
2024-08-24 21:56:47.137382 [info]: timer tick
2024-08-24 21:56:52.137424 [info]: timer tick
2024-08-24 21:56:57.137468 [info]: timer tick
2024-08-24 21:57:02.137510 [info]: timer tick
2024-08-24 21:57:07.137571 [info]: timer tick
2024-08-24 21:57:12.137605 [info]: timer tick
2024-08-24 21:57:17.137643 [info]: timer tick
2024-08-24 21:57:22.137689 [info]: timer tick
2024-08-24 21:57:27.137723 [info]: timer tick
2024-08-24 21:57:32.137758 [info]: timer tick
2024-08-24 21:57:37.137800 [info]: timer tick
2024-08-24 21:57:42.137837 [info]: timer tick
2024-08-24 21:57:47.137880 [info]: timer tick
2024-08-24 21:57:52.137921 [info]: timer tick
2024-08-24 21:57:57.137966 [info]: timer tick
2024-08-24 21:58:02.138009 [info]: timer tick
2024-08-24 21:58:07.138056 [info]: timer tick
2024-08-24 21:58:12.138089 [info]: timer tick
2024-08-24 21:58:17.138129 [info]: timer tick
2024-08-24 21:58:22.138159 [info]: timer tick
2024-08-24 21:58:27.138192 [info]: timer tick
2024-08-24 21:58:32.138235 [info]: timer tick
2024-08-24 21:58:37.138275 [info]: timer tick
2024-08-24 21:58:37.514721 [info]: deal with the client(202.38.68.67)
2024-08-24 21:58:37.514770 [info]: adjust timer once
2024-08-24 21:58:37.514822 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-08-24 21:58:37.514857 [info]: Host: 124.223.76.58:9006
2024-08-24 21:58:37.514872 [info]: Connection: keep-alive
2024-08-24 21:58:37.514886 [info]: Content-Length: 24
2024-08-24 21:58:37.514900 [info]: Cache-Control: max-age=0
2024-08-24 21:58:37.514908 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:58:37.514922 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:58:37.514930 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:58:37.514946 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:58:37.514955 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:58:37.514968 [info]: Origin: http://124.223.76.58:9006
2024-08-24 21:58:37.514977 [info]: oop!unknow header: Origin: http://124.223.76.58:9006
2024-08-24 21:58:37.514989 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:58:37.514997 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-24 21:58:37.515011 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:58:37.515019 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:58:37.515034 [info]: Referer: http://124.223.76.58:9006/1
2024-08-24 21:58:37.515042 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/1
2024-08-24 21:58:37.515056 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:58:37.515064 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:58:37.515077 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:58:37.515085 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:58:37.515100 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:58:37.515108 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:58:37.515115 [info]: 
2024-08-24 21:58:37.515127 [info]: user=maqun1&password=111
2024-08-24 21:58:37.515154 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:58:37.515165 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2024-08-24 21:58:37.515171 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2024-08-24 21:58:37.515176 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2024-08-24 21:58:37.515234 [info]: send data to the client(202.38.68.67)
2024-08-24 21:58:37.515248 [info]: adjust timer once
2024-08-24 21:58:37.568883 [info]: deal with the client(202.38.68.67)
2024-08-24 21:58:37.568915 [info]: adjust timer once
2024-08-24 21:58:37.568950 [info]: GET /favicon.ico HTTP/1.1
2024-08-24 21:58:37.568976 [info]: Host: 124.223.76.58:9006
2024-08-24 21:58:37.568992 [info]: Connection: keep-alive
2024-08-24 21:58:37.569008 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:58:37.569017 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:58:37.569032 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:58:37.569041 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 21:58:37.569055 [info]: Referer: http://124.223.76.58:9006/2CGISQL.cgi
2024-08-24 21:58:37.569063 [info]: oop!unknow header: Referer: http://124.223.76.58:9006/2CGISQL.cgi
2024-08-24 21:58:37.569087 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:58:37.569095 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:58:37.569109 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:58:37.569116 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:58:37.569130 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:58:37.569137 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:58:37.569150 [info]: 
2024-08-24 21:58:37.569169 [info]: request:HTTP/1.1 200 OK

2024-08-24 21:58:37.569179 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-08-24 21:58:37.569185 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-08-24 21:58:37.569190 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-08-24 21:58:37.569252 [info]: send data to the client(202.38.68.67)
2024-08-24 21:58:37.569265 [info]: adjust timer once
2024-08-24 21:58:42.138324 [info]: timer tick
2024-08-24 21:58:47.138357 [info]: timer tick
2024-08-24 21:58:52.138426 [info]: timer tick
2024-08-24 21:58:57.138458 [info]: timer tick
2024-08-24 21:59:02.138501 [info]: timer tick
2024-08-24 21:59:07.138527 [info]: timer tick
2024-08-24 21:59:12.138579 [info]: timer tick
2024-08-24 21:59:17.138619 [info]: timer tick
2024-08-24 21:59:22.138655 [info]: timer tick
2024-08-24 21:59:27.138697 [info]: timer tick
2024-08-24 21:59:32.138729 [info]: timer tick
2024-08-24 21:59:37.138774 [info]: timer tick
2024-08-24 21:59:42.138810 [info]: timer tick
2024-08-24 21:59:47.138853 [info]: timer tick
2024-08-24 21:59:52.138884 [info]: timer tick
2024-08-24 21:59:57.138927 [info]: timer tick
2024-08-24 22:00:02.138959 [info]: timer tick
2024-08-24 22:00:07.139000 [info]: timer tick
2024-08-24 22:00:12.139040 [info]: timer tick
2024-08-24 22:00:17.139078 [info]: timer tick
2024-08-24 22:00:22.139110 [info]: timer tick
2024-08-24 22:00:27.139137 [info]: timer tick
2024-08-24 22:00:32.139173 [info]: timer tick
2024-08-24 22:00:37.139209 [info]: timer tick
2024-08-24 22:00:42.139241 [info]: timer tick
2024-08-24 22:00:47.139292 [info]: timer tick
2024-08-24 22:00:52.139332 [info]: timer tick
2024-08-24 22:00:57.139377 [info]: timer tick
2024-08-24 22:01:02.139412 [info]: timer tick
2024-08-24 22:01:07.139447 [info]: timer tick
2024-08-24 22:01:12.139485 [info]: timer tick
2024-08-24 22:01:17.139518 [info]: timer tick
2024-08-24 22:01:22.139568 [info]: timer tick
2024-08-24 22:01:27.139602 [info]: timer tick
2024-08-24 22:01:32.139635 [info]: timer tick
2024-08-24 22:01:37.139668 [info]: timer tick
2024-08-24 22:01:42.139709 [info]: timer tick
2024-08-24 22:01:47.139741 [info]: timer tick
2024-08-24 22:01:52.139785 [info]: timer tick
2024-08-24 22:01:57.139824 [info]: timer tick
2024-08-24 22:02:02.139864 [info]: timer tick
2024-08-24 22:02:07.139895 [info]: timer tick
2024-08-24 22:02:12.139925 [info]: timer tick
2024-08-24 22:02:17.139961 [info]: timer tick
2024-08-24 22:02:22.139993 [info]: timer tick
2024-08-24 22:02:35.741643 [info]: timer tick
2024-08-24 22:02:37.501353 [info]: deal with the client(202.38.68.67)
2024-08-24 22:02:37.501418 [info]: adjust timer once
2024-08-24 22:02:37.501480 [info]: GET / HTTP/1.1
2024-08-24 22:02:37.501512 [info]: Host: 124.223.76.58:9006
2024-08-24 22:02:37.501527 [info]: Connection: keep-alive
2024-08-24 22:02:37.501602 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 22:02:37.501612 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 22:02:37.501628 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 22:02:37.501635 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 22:02:37.501648 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 22:02:37.501665 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 22:02:37.501679 [info]: Accept-Encoding: gzip, deflate
2024-08-24 22:02:37.501685 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 22:02:37.501698 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 22:02:37.501704 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 22:02:37.501715 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 22:02:37.501721 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 22:02:37.501730 [info]: 
2024-08-24 22:02:37.501755 [info]: request:HTTP/1.1 200 OK

2024-08-24 22:02:37.501764 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-08-24 22:02:37.501769 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-08-24 22:02:37.501772 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-08-24 22:02:37.501864 [info]: send data to the client(202.38.68.67)
2024-08-24 22:02:37.501876 [info]: adjust timer once
2024-08-24 22:02:40.741686 [info]: timer tick
2024-08-24 22:02:45.741727 [info]: timer tick
2024-08-24 22:02:50.741770 [info]: timer tick
2024-08-24 22:02:55.741851 [info]: timer tick
2024-08-24 22:03:00.741886 [info]: timer tick
2024-08-24 22:03:05.741927 [info]: timer tick
