2024-08-24 21:28:46.845813 [info]: timer tick
2024-08-24 21:28:50.164482 [info]: deal with the client(141.11.46.20)
2024-08-24 21:28:50.164545 [info]: adjust timer once
2024-08-24 21:28:50.164596 [info]: GET / HTTP/1.1
2024-08-24 21:28:50.164629 [info]: Host: 124.223.76.58:9006
2024-08-24 21:28:50.164640 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:28:50.164646 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:28:50.164675 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:28:50.164682 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:28:50.164791 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:28:50.164799 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:28:50.164807 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:28:50.164812 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:28:50.164819 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:28:50.164825 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:28:50.164831 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:28:50.164836 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:28:50.164842 [info]: 
2024-08-24 21:28:51.845843 [info]: timer tick
2024-08-24 21:28:56.845883 [info]: timer tick
2024-08-24 21:28:57.376152 [info]: deal with the client(141.11.46.20)
2024-08-24 21:28:57.376191 [info]: adjust timer once
2024-08-24 21:28:57.376368 [info]: GET / HTTP/1.1
2024-08-24 21:28:57.376468 [info]: Host: 124.223.76.58:9006
2024-08-24 21:28:57.376494 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:28:57.376504 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
2024-08-24 21:28:57.376518 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:28:57.376526 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-24 21:28:57.376538 [info]: Accept-Encoding: gzip, deflate
2024-08-24 21:28:57.376545 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 21:28:57.376558 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:28:57.376565 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2024-08-24 21:28:57.376577 [info]: Cache-Control: max-age=0
2024-08-24 21:28:57.376584 [info]: oop!unknow header: Cache-Control: max-age=0
2024-08-24 21:28:57.376597 [info]: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:28:57.376604 [info]: oop!unknow header: Cookie: ajs_anonymous_id=aa36fbce-0cd1-4a81-b887-93d2cbd53eaa
2024-08-24 21:28:57.376617 [info]: Upgrade-Insecure-Requests: 1
2024-08-24 21:28:57.376624 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 21:28:57.376636 [info]: 
2024-08-24 21:29:01.845927 [info]: timer tick
2024-08-24 21:29:06.845967 [info]: timer tick
